{
  "expo": {
    "name": "binge",
    "slug": "binge",
    "version": "1.0.0",
    "scheme": "native-movies",
    "platforms": [
      "ios",
      "android"
    ],
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/bb.jpg"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true,
      "tsconfigPaths": true
    },
    "orientation": "portrait",
    "icon": "./assets/bb-2.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/bb-2.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/bb-2.png",
        "backgroundColor": "#ffffff"
      }
    }
  }
}
